# VoxelGame

./: .gitignore  README.md
src/: Program.cs  VoxelGame.csproj  VoxelGame.sln
src/Engine/: Raycast.cs  SimplexNoise.cs  TextureAtlas.cs
src/Engine/Rendering/: BaseCamera.cs  GLHelper.cs  Mesh.cs  ShaderCompiler.cs  ShaderHandle.cs  SpriteBatch.cs  Texture2D.cs  VertexArrayObject.cs
src/Engine/Rendering/Buffers/: ElementBuffer.cs  IRenderBuffer.cs  VertexBuffer.cs
src/Engine/Rendering/Text/: GlyphAtlas.cs  TextRenderer.cs
src/Engine/Voxels/: BlockEnums.cs  BlockRegistry.cs  ChunkManager.cs  IBlockModel.cs  Session.cs  SharedBlockData.cs  World.cs  WorldRenderer.cs
src/Engine/Voxels/Block/: BlockEnums.cs  BlockRegistry.cs  IBlockModel.cs
src/Engine/Voxels/Blocks/: BlockEnums.cs  BlockRegistry.cs  IBlockModel.cs  IMeshInterface.cs
src/Engine/Voxels/Chunks/: Chunk.cs  ChunkGenerator.cs  ChunkGeneratorProvider.cs  ChunkLifetimeManager.cs  ChunkManager.cs
src/Engine/Voxels/Chunks/ChunkGen/: ChunkGenerator.cs  ChunkGeneratorManager.cs  ChunkGeneratorProvider.cs
src/Engine/Voxels/Chunks/MeshGen/: ChunkBuildResult.cs  ChunkBuilder.cs  ChunkBuilderManager.cs  ChunkBuilderProvider.cs
src/Engine/Voxels/Helpers/: ConvertHelper.cs
src/Framework/: Argb.cs  ErrorHandler.cs  FrameCounter.cs  IHasDriverResources.cs  Input.cs  PackedColor.cs  Resources.cs  TaskState.cs  TextureAtlasOld.cs.txt
src/Framework/Helpers/: ImageUtility.cs  MathH.cs  Matrix4Extension.cs  MethodImplConstants.cs  VectorUtiltity.cs
src/Framework/Jobs/: RecurringTask.cs  RenderThreadCallback.cs  Void.cs
src/Framework/Logging/: DefaultLogger.cs  Logger.cs
src/Framework/Threading/: RenderThreadCallback.cs  TaskHelper.cs  TaskState.cs
src/Game/: FlyingCamera.cs  McWindow.cs  Minecraft.cs  SpectatorCamera.cs
src/Game/Blocks/: Block.cs  BlockType.cs
src/Game/Blocks/Models/: BlockModelHelper.cs  CulledBlockModelBase.cs  DefaultBlockModel.cs
src/Game/Level/: World.cs
src/assets/shaders/: sprite.glsl  world.glsl
